<!DOCTYPE html>
<html> 
<body>
  
<h1>IRCTC INDIN RALYE TIKET BUKING <h1>

<img>



      <input type="numbere" name="
      test"placeholder="user name">
      user name
      <br>
      <label>
      <br>
      <label>
      
<input type="number" name ="test"placeholder="mobile number"> 
<br>
<label>
mobile number
  <label>
    <br>
gendar
<input type="radio" name="gender" velue="male"> male
   :<input type="radio" name="gender" value="male"> femal 
   <br>
   <label>
   
   <input type="test" name="test"
    placeholder="pnr number">
   <br>
   <label>
     pnr number
     <br>
     <label>
     
   <input type="text" name="test" placeholder="enter city">
   <br>
   <label>
     enter city
   
 
   <div>
     <leble>
         state
         <select>
           <caption>choose state..</option>
           <option>rajasthan</option>
           <option>utar pradesh</option>
           <option>maharasta</option>
           <option>gujrat</option>
           <option>panjab</option>
           <option>delhi</option>
           <option>karnatka</option>
           <option>haryan</option>
           
         </div>
       <ldiv>
         hr class="my-4">
         
         <div class="from-check">
         <input id="sameaddress"
           type="checkbox"
           class="form-check-input">
           <label class="form-chek-label"for="sameaddress"</label>
           <div>
           
             
         
         
         
           
           <h4>class="mb-3">billing addres/h4>
           <from novalidate>
             <div class=" row g-3">
               <div class="col-sm-6">
                 <lebal for="first name"/lebal>
                   
           
           </div>
         </div>
         <hr class="my-4">
        
      <h4 class="mb-3">payment refond section</h4>
      
<div class="from-check">
  <input id="creditcard" 
   name="paymentmethod" type="radio"
   class="form-check-input" checked 
    required>
     <label for="creditcart"<credit card</label>
       credit card
       <label>
      <div>
        
      <div class="form-check">
        <input id="derictdebit"
       name="paymentmethod" type="radio"
       class="form-check-input" checked
       required>
       <label for="debitcard"<direct debit
         </label>
         direct debit>
      <div>
        
      </div class="form-check">
           <input id="NetBanking"
        name="paymentmethod" type="radio"
        class="form-check-input" checked
        required>
        <label for="NetBanking"<netbanking
          <label>
        net banking
        <lebal>
       </div>
       
       <dic class="row my-3 gy-3">
         <div class="col-md-6">
           <label for="fullname"
           class=form-label>
             
          </label>
          
       
         </small>
         <input type="test" name="test"
         placeholder=" holder name">
         <br>
         <label>
      holder namer
      </div>
 </div>
 <dic class="col-md-6">
   <label for=" fullname"
   class="form-label>
   credit card number
   </label>
   <<input id="cc-number"
   type="test" class="form-control">
   <div claa="invalid-feedbick">
      
          </div>
          <label>
              <input type="number" name="test"
        placeholder="debit card">
     </lebal>
     <br>
     debit card
     <br>
     <label>
     
         
         
     <lebal>
     <br>
     years
     <select>choose syears..</options>
     <option>2022</option>
     <option>2023</option>
     <option>2024</option>
     <option>2025</option>
     <option>2026</option>
     <option>2027</option>
     <select>
     <br>
     <label>
     <div>
     
     <br>
     <label>
    
       <label>
      month
     <select>choose month..</option>
     <option>01</option>
     <option>02</option>
     <option>03</optinn>
     <option>04</option>
     <option>05</option>
     <option>06</option>
     <option>07</option>
    <option>08</option>
    <<option>09</option>>
     <option>10</option>
     <option>11</option>
     <option>12</option>br>
      <lebal>
    <optioon>
    </select>
</label>
     </lebal>
     <br>
        <input type="number" name="test"
        placeholder="cww">
     </lebal>
     <br>
     cww
          </lebal>
      <div>
      <hr class="my-4">
      <label>
      <div>
      <input type="test"name
      ="test"placeholder="userID"<br>
      user id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
      <input type="test" name="test"placeholder="pasword">
      <br>
      <label>
      pasword
      
    
    
    
     
</div>
      
   <hr class="my-4">
      <button class="btn-primary btn-
      igbtn-blacj">continue to submit</button>
      
   
           
     
         
       
      
      
      
  
